**Introduction to p5**


Now that we have had some time to figure out how the html canvas works, let's use a library to increase our productivity and have access to some helpful functions when creating canvas elements.

p5.js is an open source Javascript library for canvas.

In order to use it, let's add a reference to the CDN hosting p5.js and to a custom Javascript file titled sketch.js. The head tag of your html file should look like the following:

```
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="sketch.js"></script>
</head>
```

Remember to create sketch.js in the same directory as the html file so it will be properly loaded into the html.

Inside of sketch.js, let's add a few functions to this javascript file in order to get p5 up and running.

```
function setup(){
    createCanvas(720, 480);
}

function draw(){
    stroke('blue');
    rect(mouseX, mouseY, 70, 70);
}
```

If your code works, you should be generating blue squares centered on your mouse cursor. Let's take a look at the code to understand how p5 makes this happen.

There are two functions being defined here. `setup` defines the logic run when the page loads and executes once automatically. The `draw` function executes continuously, and contains the logic of how to update the cavnas element regularly.

The stroke function defines the color of any line drawing ("strokes"), like the `strokeStyle` method we previously used. The rect function draws a rectangle, similar to the `strokeRect` and `fillRect` methods in the previous lesson, but combined into a single function.

The `mouseX` and `mouseY` variables are generated by p5 and represent the current position of the mouse cursor. By passing these into the first two arguments of the `rect` function, we define new squares to be drawn using the mouse position as the top left corner of the new square.